[PHP]
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 60
expose_php = Off

; Optimizaciones para Laravel
realpath_cache_size = 10M
realpath_cache_ttl = 7200

; Configuración de JWT para el tiempo adecuado según el "remember_me"
session.gc_maxlifetime = 86400
